let s



let s =(username) => {console.log"hello i am SUSHANT here to welcome you"}
s
let p =(username) => {console.log("hello i am SUSHANT here to welcome you")}
p
p
let k =() => {console.log("hello i am SUSHANT here to welcome you")}
k
1+1
1+5+91+9+59
x = +84*595-554
x
console.log("welcome to 201 section")
w = console.log("welcome to web development 201 section")
w
 let w = console.log("welcome to web development 201 section")
w
const w =() => {jfnbj

const w =() => {console.log("welcome to web 201 section:")
const j  =() => {console.log("welcome to web 201 section:")
            console.log("i am here to welcome yoou")}
j
j()
const a  =(12) => {console.log("welcome to web 201 section:")
const a  = (12) => {console.log("welcome to web 201 section:")
const j  =() => {console.log("welcome to web 201 section:")

const a  =() => {console.log("welcome to web 201 section:")





}
a()
p()
"my name sushant i studied in  b tech"
my introduction is ${_}
'my introduction is ${_}'
"my name sushant i studied in  b tech"
'my introduction is ${_}'



" svhivberovjgj"
'vnefvnn fvnve kjen r: ${_}'




'
"jone do"
'my name is: ${_}'





























"john Doe"
'my name is: ${_}'
"sush here"
`my name is: ${_}`
hi = "hiii welcome"
hi.replaceAll
hi.replaceAll("hellow")
hi
hi.tolowerCase
str = "startin web 201"
lear = "LEARNING WEB 201"
lear.toLowerCase()
str.toUpperCase()
ssp = [1 ,51 ,181 ,]
ster=  " smvufhb hf  br h"